API_URL = "SENSOR-URL-HERE"
DEVICE_ID = "DEVICE-ID-HERE"
WEBSOCKET_URL = "URL"
UPDATE_INTERVAL = 300
STATION_IDX=

# Audio Detection Settings (Optional)
ENABLE_AUDIO_DETECTION = False
COUGH_THRESHOLD = 5
COUGH_TRACKING_WINDOW_HOURS = 3.0
